null,LOAD0006046,null,36246,10,02,82,null,40,GP,AEABD,D,1,3,10000,null,Y
null,LOAD0006047,null,36244,02,01,82,null,40,GP,AEABD,D,2,3,10000,null,Y
null,LOAD0006125,null,36246,10,01,82,null,40,GP,AEABD,D,2,3,10000,null,Y
null,LOAD0006126,null,36246,10,05,82,null,40,GP,AEABD,D,3,1,10000,null,Y
null,LOAD0006114,null,36244,02,02,82,null,40,GP,AEABD,D,1,1,10000,null,Y
null,LOAD0006048,null,36246,10,04,82,null,40,GP,AEABD,D,1,3,10000,null,Y
null,LOAD0006045,null,36244,02,03,82,null,40,GP,AEABD,D,2,3,10000,null,Y
null,LOAD0006113,null,36246,10,03,82,null,40,GP,AEABD,D,2,3,10000,null,Y
null,LOAD0006197,null,0,10,00,82,null,40,GP,AEDUB,D,null,1,10000,null,Y
null,LOAD0006127,null,0,02,00,82,null,40,GP,AEABD,D,2,1,10000,null,Y

